# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oavvpnylvlibcnywswii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdnZwbnlsdmxpYmNueXdzd2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDQwMjAsImV4cCI6MjA3OTE4MDAyMH0.Kve4RCRM97eSZ8fRoXK4NFswvRKnGywweR4iEDnCMqs


# Optional: untuk production
# NEXT_PUBLIC_SITE_URL=https://your-domain.vercel.app